; Insert this to:
; C:\Users\%USERNAME%\AppData\Local\DungeonCrawler\Saved\Config\Windows\GameUserSettings.ini
; BACKUP YOUR OLD FILE, I WONT HELP YOU FIND DEFAULT FILE - IT'S YOUR FAULT
; -------------------------------------
; DO NOT COPY THIS, INSERT YOUR OWN LINES HERE FROM THE OLD FILE, THESE ARE SAVED PREFERENCES I USE SUCH AS:
; MOUSE SENSITIVITY
; QUALITY
; VOLUME
; HOTKEYS
; VOIP MODE
; I'VE INSERTED THIS JUST FOR YOU TO SEE HOW IT SHOULD LOOK
; -------------------------------------
[/Script/DungeonCrawler.DCGameUserSettings]
GameUserSettingControlsSaved=(MouseSensitivity=0.814399,IsInvertVerticalAxis=False,IsInvertHorizontalAxis=False,culture="en",bIgnoreInvitation=False,bStreamingMode=False,RegionIndex=3,GameDifficultyTypeIndex=3,bAutoFillUtilitySlot=False)
GameUserSettingAudiosSaved=(TotalVolume=100.000000,EffectVolume=100.000000,MusicVolume=100.000000,IsBackgroundVolume=True,bVoipInit=True,bVoipEnable=True,bVoipGlobal=True,bVoipSendAlways=False,VoipInputVolume=50.000000,VoipOutputVolume=50.000000,VoipPartyMemberSettingArray=)
GameUserSettingVideoDisplaySaved=(ShadowQuality=0,EffectsQuality=0,PostProcessQuality=0,TextureQuality=0,DisplayMode=0,ResolutionIndex=15,FrameRateLimit=400.000000,FrameRateLimitMeta=60.000000,GammaValue=3.000000,AntiAliasingSuperResolution=0,RenderScale=79.918030,SuperResolutionModeTSR=0,SuperResolutionModeDLSS=0,SuperResolutionModeFSR2=0,SuperResolutionModeXeSS=0)
InputConfigName=Custom
CustomKeyboardConfig=(("VoipOnOff", NumPadOne),("VoipMode", NumPadTwo),("Rest", Backslash))
; -------------------------------------
 
; -------------------------------------
; Don't touch this, im not even sure these work
; -------------------------------------
LastConnectedServerAddress=
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=0
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=60.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
; -------------------------------------
 
[ScalabilityGroups]
; -------------------------------------
; Potato - 0, Default - 100
; -------------------------------------
sg.ResolutionQuality=100
; -------------------------------------
; Lowest quality - 0, Max quality - 4
; -------------------------------------
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=1
sg.ShadowQuality=1
sg.GlobalIlluminationQuality=1
sg.ReflectionQuality=1
sg.PostProcessQuality=1
sg.TextureQuality=1
sg.EffectsQuality=1
sg.FoliageQuality=1
sg.ShadingQuality=1
; -------------------------------------
; I recommend setting all of these to at least 1, 0 makes the game a little unstable in my experience, but you're free to experiment
; -------------------------------------
 
[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False