; Insert this to:
; C:\Users\%USERNAME%\AppData\Local\DungeonCrawler\Saved\Config\Windows\Engine.ini
; BACKUP YOUR OLD FILE, I WONT HELP YOU FIND DEFAULT FILE - IT'S YOUR FAULT
; -------------------------------------
; Don't touch these lines, they're universal for every client
; -------------------------------------
[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../DungeonCrawler/Plugins/BlockoutToolsPlugin/Content
Paths=../../../DungeonCrawler/Plugins/ChafKit/Content
Paths=../../../DungeonCrawler/Plugins/ChainComponent/Content
Paths=../../../DungeonCrawler/Plugins/DLSS/Content
Paths=../../../DungeonCrawler/Plugins/FSR2/Content
Paths=../../../DungeonCrawler/Plugins/NiagaraUIRenderer/Content
Paths=../../../DungeonCrawler/Plugins/PerceptionExtension/Content
Paths=../../../DungeonCrawler/Plugins/TencentGME_Wwise/Content
Paths=../../../DungeonCrawler/Plugins/VolumetricAudioPlugin/Content
Paths=../../../DungeonCrawler/Plugins/Wwise/Content
Paths=../../../DungeonCrawler/Plugins/XeSS/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Animation/ControlRigSpline/Content
Paths=../../../Engine/Plugins/Animation/ControlRig/Content
Paths=../../../Engine/Plugins/Animation/IKRig/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/BlueprintHeaderView/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/ModelingToolsEditorMode/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/LightMixer/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/ObjectMixer/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Enterprise/GLTFExporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosCaching/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/CommonUI/Content
Paths=../../../Engine/Plugins/Experimental/Dataflow/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/UVEditor/Content
Paths=../../../Engine/Plugins/Experimental/Water/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Media/MediaPlate/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/AudioWidgets/Content
Paths=../../../Engine/Plugins/Runtime/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/Metasound/Content
Paths=../../../Engine/Plugins/Runtime/ResonanceAudio/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/WaveTable/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
; -------------------------------------

; Perhaps useless?
; -------------------------------------
+Suppress=Scriptwarning
+Suppress=Error
+Suppress=Scriptlog
+Suppress=Warning
; -------------------------------------
 
[/script/engine.engine]
bAllowMultiThreadedShaderCompile=true
 
[TextureStreaming]
r.TextureStreaming=0
r.Streaming.Boost=1
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.HLODStrategy=2
r.bForceCPUAccessToGPUSkinVerts=True
r.Streaming.FramesForFullUpdate=2
r.Streaming.DropMips=0
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MipBias=0
r.Streaming.UseAllMips=1
r.Streaming.UseMaterialData=1
r.Streaming.UseNewMetrics=1
r.Streaming.UsePerTextureBias=1
r.Shaders.Optimize=1
r.Shaders.FastMath=1
r.UseShaderCaching=1
r.UseShaderPredraw=1
r.UseAsyncShaderPrecompilation=1
r.TargetPrecompileFrameTime=13
r.PredrawBatchTime=13
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.Streaming.DefragDynamicBounds=1
r.Streaming.MaxTempMemoryAllowed=1000
 
[SystemSettings]
r.tonemapperfilm=0
r.LPV.Intensity=2
r.LPV.EmissiveMultiplier=2
r.LPV.DiffuseIntensity=0
r.SeparateTranslucency=0
r.CustomDepth=0
r.DBuffer=0
r.DistanceFields=0
r.EarlyZPass=0
r.GBufferFormat=0
r.ShadowQuality=0
r.Shadow.MaxSoftKernelSize=80
r.Shadow.CSM.MaxCascades=0
r.Shadow.DistanceScale=0.001
r.Shadow.RadiusThreshold=0.001
r.Shadow.MaxCSMResolution=8
r.Shadow.MaxResolution=8
r.Shadow.CSM.TransitionScale=0
r.Shadow.TransitionScale=0
r.Shadow.CSMDepthBias=8
r.SkeletalMeshLODRadiusScale=0.25
foliage.LODDistanceScale=.4
r.StaticMeshLODDistanceScale=1
foliage.DitheredLOD=0
foliage.DensityScale=0.1
foliage.DisableCull=1
grass.DensityScale=0.1
r.LandscapeLODDistributionScale=0
r.HLOD.DistanceOverrideScale=0.5
grass.CullDistanceScale=10
r.AllowPrecomputedVisibility=0
r.MipMapLODBias=0
r.LandscapeLODBias=3
r.DetailMode=0
r.MaterialQualityLevel=0
; I would recommend removing those
; -------------------------------------
r.Fog=0
r.Atmosphere=0
r.VolumetricFog=0
; -------------------------------------
r.ViewDistanceScale=0.6
net.DebugDrawCullDistance=0
r.DefaultFeature.AntiAliasing=0
r.TemporalAASamples=0
r.MaxAnisotropy=0
r.Upscale.Quality=0
r.LightMaxDrawDistanceScale=1
r.LightFunctionQuality=0
r.LightShaftQuality=0
r.LightShaftBlurPasses=0
r.LightShaftDownSampleFactor=8
r.LightShaftFirstPassDistance=0
r.LightPropagationVolume=1
r.LightShafts=0
r.IndirectLightingCache=1
r.Cache.DrawLightingSamples=1
r.DefaultFeature.MotionBlur=0
r.MotionBlur.Amount=0
r.MotionBlurQuality=0
r.DefaultFeature.AmbientOcclusion=0
r.AmbientOcclusionStaticFraction=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=0
r.DepthOfFieldQuality=0
r.DefaultFeature.Bloom=0
r.BloomQuality=0
r.DefaultFeature.LensFlare=0
r.LensFlareQuality=0
r.DistanceFieldAO=0
r.DistanceFieldShadowing=0
r.CustomDepthTemporalAAJitter=0
r.SceneColorFormat=1
r.SceneColorFringeQuality=0
r.RefractionQuality=0
r.Downsample.Quality=0
r.SSR.Quality=0
r.DisableDistortion=1
r.DoInitViewsLightingAfterPrepass=1
r.FreeSkeletalMeshBuffers=1
r.HZBOcclusion=0
r.RenderTargetPool.TransientAliasingMode=0
r.ClearSceneMethod=1
r.OneFrameThreadLag=1
r.SkinCache.Mode=0
r.EyeAdaptationQuality=0
r.DefaultFeature.AutoExposure=0
r.DefaultFeature.AutoExposure.Method=0
r.EyeAdaptation.Focus=0
r.DepthOfField.DepthBlur.Amount=0
r.DepthOfField.DepthBlur.Scale=0
r.DepthOfField.MaxSize=0
r.DepthOfField.NearBlurSizeThreshold=0
r.DepthOfField.farblur=0
r.SSS.Scale=0
r.SSS.SampleSet=0
r.SSS.Quality=0
r.SubsurfaceScattering=0
r.Tonemapper.GrainQuantization=0
r.Tonemapper.Quality=0
r.TranslucencyLightingVolumeDim=24
r.TranslucencyVolumeBlur=0
r.TranslucentLightingVolume=1
r.NGX.Enable=0
niagara.CreateShadersOnLoad=1
r.CreateShadersOnLoad=1
D3D12.PSO.DiskCache=1
D3D12.PSO.DriverOptimizedDiskCache=1
r.AllowOcclusionQueries=1
r.ShaderPipelineCache.StartupMode=3
r.ShaderPipelineCache.Enabled=1
r.ShaderPipelineCache.ReportPSO=1
r.ShaderPipelineCache.GameFileMaskEnabled=0
r.ShaderPipelineCache.LazyLoadShadersWhenPSOCacheIsPresent=1
r.ShaderPipelineCache.BatchSize=50
r.Vulkan.PipelineCacheFromShaderPipelineCache=1
r.XGEShaderCompile=1
r.XGEShaderCompile.Mode=1
r.XGEShaderCompile.Xml.BatchGroupSize=256
r.XGEShaderCompile.Xml.BatchSize=16
r.XGEShaderCompile.Xml.JobTimeout=0.500000
r.GPUParticle.Simulate=1
r.GTSyncType=1
r.Shadow.WholeSceneShadowCacheMb=1000
gc.TimeBetweenPurgingPendingKillObjects=500
gc.NumRetriesBeforeForcingGC=5
gc.MinDesiredObjectsPerSubTask=20
s.ForceGCAfterLevelStreamedOut=0
s.ContinuouslyIncrementalGCWhileLevelsPendingPurge=0
r.ShaderPipelineCache.BatchTime=2
r.ShaderPipelineCache.BackgroundBatchTime=0
r.FastVRam.Tonemap=1
r.FastVRam.Upscale=1
r.FastVRam.VelocityFlat=1
r.FastVRam.VelocityMax=1
r.FastVRam.VolumetricFog=1
r.FastVRam.MotionBlur=1
r.FastVRam.SceneColor=1
r.FastVRam.ScreenSpaceShadowMask=1
r.FastVRam.HZB=1
r.FastVRam.Histogram=1
r.FastVRam.HistogramReduce=1
r.FastVRam.LPV=1
r.FastVRam.DistanceFieldNormal=1
r.FastVRam.DistanceFieldShadows=1
r.FastVRam.DistanceFieldTileIntersectionResources=1
r.FastVRam.DistortHistory=1
r.FastVRam.Distortion=1
r.FastVRam.Downsample=1
r.FastVRam.EyeAdaptation=1
r.FastVRam.ForwardLightingCullingResources=1
r.FastVRam.DistanceFieldAODownsampledBentNormal=1
r.FastVRam.DistanceFieldAOHistory=1
r.FastVRam.DistanceFieldAOScreenGridResources=1
r.FastVRam.DistanceFieldCulledObjectBuffers=1
r.FastVRam.DOFPostfilter=1
r.FastVRam.DOFReduce=1
r.FastVRam.DOFSetup=1
r.FastVRam.CombineLUTs=1
r.FastVRam.BokehDOF=1
r.FastVRam.ShadowCSM=1
r.FastVRam.ShadowPerObject=1
r.FastVRam.PostProcessMaterial=1
r.Streaming.MinMipForSplitRequest=0
r.Streaming.HiddenPrimitiveScale=1
r.Streaming.HiddenPrimitiveScale=0.5
r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.MaxNumTexturesToStreamPerFrame=4
r.Streaming.NumStaticComponentsProcessedPerFrame=4
r.Streaming.FramesForFullUpdate=1
s.AsyncLoadingThreadEnabled=1
s.AsyncLoadingTimeLimit=4
s.LevelStreamingActorsUpdateTimeLimit=4
s.UnregisterComponentsTimeLimit=4
s.AsyncLoadingUseFullTimeLimit=0
s.IoDispatcherCacheSizeMB=256
s.LevelStreamingComponentsRegistrationGranularity=1
s.LevelStreamingComponentsUnregistrationGranularity=1
s.MaxIncomingRequestsToStall=1
s.MaxReadyRequestsToStallMB=0
s.MinBulkDataSizeForAsyncLoading=0
s.PriorityAsyncLoadingExtraTime=0
s.PriorityLevelStreamingActorsUpdateExtraTime=0
r.Decal.FadeScreenSizeMult=0
r.TiledDeferredShading=0
r.Filter.SizeScale=0
r.SSS.Filter=1
FX.MaxCPUParticlesPerEmitter=20
r.TessellationAdaptivePixelsPerTriangle=1
r.LimitRenderingFeatures=5
r.forcelod=5
r.SimpleDynamicLighting=0
r.SceneColorFringe.Max=0
r.ReflectionEnvironment=0
ShowFlag.PostProcessing=0
ShowFlag.DepthOfField=0
ShowFlag.LensFlares=0
ShowFlag.Bloom=0
ShowFlag.TemporalAA=0
ShowFlag.DynamicShadows=0
ShowFlag.MotionBlur=0
ShowFlag.fog=0
ShowFlag.Tessellation=0
ShowFlag.LightComplexity=0
ShowFlag.Decals=0
ShowFlag.Collision=0
ShowFlag.DirectLighting=1
ShowFlag.DirectionalLights=1
ShowFlag.Diffuse=0
ShowFlag.DeferredLighting=1
ShowFlag.SkyLighting=1
ShowFlag.SubsurfaceScattering=0
ShowFlag.ShaderComplexity=0
ShowFlag.Materials=0
ShowFlag.ReflectionEnvironment=0
ShowFlag.ScreenSpaceReflections=0
ShowFlag.AmbientOcclusion=0
ShowFlag.AntiAliasing=0
ShowFlag.Atmosphere=0
ShowFlag.AudioRadius=0
ShowFlag.BSP=0
ShowFlag.BSPSplit=0
ShowFlag.BSPTriangles=0
ShowFlag.BillboardSprites=0
ShowFlag.Brushes=0
ShowFlag.BuilderBrush=0
ShowFlag.CameraAspectRatioBars=0
ShowFlag.CameraFrustums=0
ShowFlag.CameraImperfections=0
ShowFlag.CameraSafeFrames=0
ShowFlag.ColorGrading=0
ShowFlag.CompositeEditorPrimitives=0
ShowFlag.Constraints=0
ShowFlag.Cover=0
ShowFlag.DistanceCulledPrimitives=0
ShowFlag.DistanceFieldAO=0
ShowFlag.Editor=0
ShowFlag.EyeAdaptation=0
ShowFlag.LOD=0
ShowFlag.Landscape=0
ShowFlag.LargeVertices=0
ShowFlag.LevelColoration=0
ShowFlag.LightInfluences=0
ShowFlag.LpvLightingOnly=0
ShowFlag.MeshEdges=0
ShowFlag.OverrideDiffuseAndSpecular=0
ShowFlag.Paper2DSprites=0
ShowFlag.Pivot=0
ShowFlag.PointLights=1
ShowFlag.PostProcessMaterial=0
ShowFlag.PrecomputedVisibility=0
ShowFlag.SkeletalMeshes=0
ShowFlag.Snap=0
ShowFlag.Specular=0
ShowFlag.StationaryLightOverlap=1
ShowFlag.StereoRendering=0
ShowFlag.TestImage=0
ShowFlag.TextRender=0
ShowFlag.TexturedLightProfiles=1
ShowFlag.Tonemapper=0
ShowFlag.VectorFields=0
ShowFlag.VertexColors=0
ShowFlag.Vignette=0
ShowFlag.VisualizeAdaptiveDOF=0
ShowFlag.VisualizeBuffer=0
ShowFlag.VisualizeDOF=0
ShowFlag.VisualizeDistanceFieldAO=0
ShowFlag.VisualizeHDR=0
ShowFlag.VisualizeLPV=0
ShowFlag.VisualizeLightCulling=0
ShowFlag.VisualizeMotionBlur=0
ShowFlag.VisualizeOutOfBoundsPixels=0
ShowFlag.VisualizeSSR=0
ShowFlag.VisualizeSenses=0
ShowFlag.VolumeLightingSamples=0
ShowFlag.Wireframe=0
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.FastBlurThreshold=0
r.TonemapperQuality=0
r.EmitterSpawnRateScale=0.75
r.RenderTargetPoolMin=200
r.GenerateMeshDistanceFields=0
r.FinishCurrentFrame=0
FullscreenMode=0
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
r.DefaultFeature.DepthOfField=False
r.Shadow.perObject=0
r.MobileHDR=False
r.Tonemapper.Sharpen=0.5
foliage.DiscardDataOnLoad=1
grass.DiscardDataOnLoad=1
r.TriangleOrderOptimization=1
r.MaxCSMRadiusToAllowPerObjectShadows=0.01
r.MSAA.CompositingSampleCount=1
r.Shadows.SpotLightTransitionScale=1
r.Shadow.RadiusThresholdRSM=0
r.Shadow.SpotLightDepthBias=0
r.Shadow.TexelsPerPixel=0
r.UniformBufferPooling=1
r.Streaming.Boost=0.1
r.SSR=0
r.PostProcessAAQuality=0
r.BlurGBuffer=0
r.ParticleLODBias=3
r.FogDensity=0
r.Streaming.MipBias=0.001
r.TonemapperGamma=3
r.AllowPointLightCubemapShadows=0
r.AmbientOcclusion.FadeRadiusScale=0.01
r.Cache.DrawDirectionalShadowing=0
r.Cache.DrawInterpolationPoints=0
r.Cache.SampleTransitionSpeed=0
r.DiffuseFromCaptures=0
r.DisableLODFade=0
r.DrawRectangleOptimization=1
r.FullScreenMode=0
r.SkeletalMeshLODBias=1
r.OptimizeForUAVPerformance=0
r.AllowLandscapeShadows=0
r.AllowStaticLighting=1
r.DFShadowScatterTileCulling=0
r.ParallelShadows=0
r.Shadow.FadeExponent=1
r.Shadow.PreshadowExpand=-1
r.Shadow.Preshadows=0
r.Shadow.SpotLightTransitionScale=0
r.TiledDeferredShading.MinimumCount=0
r.AOApplyToStaticIndirect=0
r.ContactShadows=0
r.Shadow.PerObjectCastDistanceRadiusScale=0.001
r.Shadow.CachePreshadow=1
r.Shadow.CachedShadowsCastFromMovablePrimitives=0
r.RayTracing.Translucency.Shadows=0
r.CapsuleDirectShadows=0
r.CapsuleIndirectShadows=0
r.CapsuleMaxDirectOcclusionDistance=0
r.CapsuleMaxIndirectOcclusionDistance=0
r.CapsuleShadows=0
r.Mobile.Shadow.CSMShaderCullingMethod=0
r.Shadow.LightViewConvexHullCull=0
r.Shadow.RectLightDepthBias=9
r.Shadow.RectLightReceiverBias=0
r.SupportPointLightWholeSceneShadows=0
ShowFlag.ShadowsFromEditorHiddenActors=0
ShowFlag.PreviewShadowsIndicator=0
r.Shadow.WholeSceneShadowUnbuiltInteractionThreshold=0
ShowFlag.ShadowFrustums=0
r.Cache.LightingCacheMovableObjectAllocationSize=0
ShowFlag.CameraInterpolation=0
r.Streaming.PoolSize=128
bSmoothFrameRate=False
au.AllowAudioSpatialization=0
au.DisableDistanceAttenuation=1
r.HighQualityLightMaps=0
r.ParticleLightQuality=0
r.AOQuality=0
r.TemporalAA.Upsampling=0
r.D3D11.UseAllowTearing=1
r.D3D12.UseAllowTearing=1
r.ShaderPipelineCache.PrecompileBatchTime=0
r.GPUCrashDebugging=0
r.GPUCrashDump=0
r.DontLimitOnBattery=1
r.D3D12.GPUCrashDebuggingMode=0
r.GPUCrashDebugging.Aftermath.Markers=0
r.GPUCrashDebugging.Aftermath.Callstack=0
r.CompileShadersForDevelopment=0
r.NGX.DLSS.AutomationTesting=0
r.ShaderLibrary.PrintExtendedStats=0
fx.NiagaraAllowRuntimeScalabilityChanges=0
au.DisableParallelSourceProcessing=0
au.NumPrecacheFrames=3
AudioThread.BatchAsyncBatchSize=8
p.ForceDisableAsyncPhysics=0
r.ForceAllCoresForShaderCompiling=1
r.DiscardUnusedQuality=1
FloatingPointRenderTargets=False
DirectionalLightmaps=False
MotionBlur=False
MotionBlurPause=False
DepthOfField=False
AmbientOcclusion=False
Bloom=false
bAllowLightShafts=False
Distortion=False
FilteredDistortion=False
DropParticleDistortion=False
SpeedTreeLeaves=False
SpeedTreeFronds=False
OnlyStreamInTextures=False
LensFlares=False
FogVolumes=False
OneFrameThreadLag=False
UseVsync=False
UpscaleScreenPercentage=False
Fullscreen=True
AllowOpenGL=False
AllowRadialBlur=False
AllowSubsurfaceScattering=False
AllowImageReflections=False
AllowImageReflectionShadowing=False
 
[/script/engine.renderersettings]
foliage.CullAll=1
foliage.DensityScale=0.01
foliage.LODDistanceScale=0.00008
foliage.MaxTrianglesToRender=100000
foliage.MinVertsToSplitNode=819200
foliage.SplitFactor=1
FX.AllowGPUParticles=0
FX.MaxCPUParticlesPerEmitter=3
FX.MaxGPUParticlesSpawnedPerFrame=0
grass.Enable=0
p.AnimDynamics=0
p.AnimDynamicsWind=0
p.ClothPhysics=0
p.DisableQueryOnlyActors=1
p.SkipPhysicsReplication=1
r.AllowPrecomputedVisibility=1
r.AllowSimpleLights=0
r.AllowSubPrimitiveQueries=0
r.AlsoUseSphereForFrustumCull=1
r.AmbientOcclusion.Compute=0
r.AmbientOcclusion.RadiusScale=0
r.CreateShadersOnLoad=0
r.DefaultFeature.AmbientOcclusionStaticFraction=0
r.DefaultFeature.PointLightUnits=0
r.DefaultFeature.SpotLightUnits=0
r.DFShadowQuality=0
r.DoTiledReflections=0
r.Filter.NewMethod=0
r.HBZOcclusion=0
r.HLOD.DistanceOverride=0
r.LandscapeLODBias=0
r.MotionBlur.Max=0
r.MotionBlur.Quality=0
r.MSAACount=0
r.PostProcessAAQuality=2
r.PostProcessing.DisableMaterials=1
r.Shadow.MinPreShadowResolution=8
r.Shadow.MinResolution=8
r.Shadow.NearInstanceShadowOption=0
r.Shadow.RadiusThreshold=0
r.SimpleForwardShading=1
r.SkySpecularOcclusionStrength=0
r.SSS.Filter=0
r.Streaming.Boost=0
r.Streaming.FramesForFullUpdate=720
r.Streaming.MaxTextureUVDensity=1
r.TiledDeferredShading.MinimumCount=1
r.TiledDeferredShading=1
r.Upscale.Softness=0
sg.ShadowQuality=0
 
[/Script/Engine.GarbageCollectionSettings]
gc.CreateGCClusters=1
gc.MaxObjectsNotConsideredByGC=32
gc.LowMemory.TimeBetweenPurgingPendingLevels=60
gc.LowMemory.TimeBetweenPurgingPendingKillObjects=300
gc.TimeBetweenPurgingPendingKillObjects=300
gc.NumRetriesBeforeForcingGC=3
gc.MinDesiredObjectsPerSubTask=4
gc.LowMemory.MemoryThresholdMB=4096
gc.MultithreadedDestructionEnabled=1
 
[ConsoleVariables]
AllowAsyncRenderThreadUpdates=1
AllowAsyncRenderThreadUpdatesDuringGamethreadUpdates=1
AllowAsyncRenderThreadUpdatesEditor=1
 
[/script/engine.player]
ConfiguredInternetSpeed=50000
ConfiguredLanSpeed=50000
 
[/script/onlinesubsystemutils.ipnetdriver]
MaxClientRate=50000
MaxInternetClientRate=50000
 
[/Script/Engine.InputSettings]
bEnableMouseSmoothing=False
 
[/script/engine.networksettings]
net.DormancyEnable=1
 
[/Script/Engine.AudioSettings]
bEnableMultiCoreRendering=True
bDisableMasterEQ=True
AudioThread.AboveNormalPriority=1
AudioThread.EnableAudioThreadWait=0
 
[GameNetDriver StatelessConnectHandlerComponent]
CachedClientID=437

; Perhaps useless?
; -------------------------------------
[Core.Log]
LogSynthBenchmark=0
LogPluginManager=all off
LogOnlineIdentity=all off
LogOnlineSession=all off
LogMemory=all off
LogPakFile=all off
LogTemp=all off
LogLinker=all off
LogOnline=all off
LogOnlineGame=all off
LogAnalytics=all off
LogConfig=all off
LogInteractiveProcess=all off
LogInput=all off
LogOnlineEntitlement=all off
LogOnlineEvents=all off
LogOnlineFriend=all off
LogOnlinePresence=all off
LogOnlineTitleFile=all off
LogOnlineUser=all off
Global=off
; -------------------------------------

; Perhaps useless?
; -------------------------------------
[WindowsApplication.Accessibility]
StickyKeysHotkey=False
ToggleKeysHotkey=True
FilterKeysHotkey=True
StickyKeysConfirmation=True
ToggleKeysConfirmation=True
FilterKeysConfirmation=True
; -------------------------------------