; Insert this to:
; C:\Users\%USERNAME%\AppData\Local\DungeonCrawler\Saved\Config\Windows\Engine.ini
; BACKUP YOUR OLD FILE, I WONT HELP YOU FIND DEFAULT FILE - IT'S YOUR FAULT
; -------------------------------------
; Don't touch these lines, they're universal for every client
; -------------------------------------
[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../DungeonCrawler/Plugins/BlockoutToolsPlugin/Content
Paths=../../../DungeonCrawler/Plugins/ChafKit/Content
Paths=../../../DungeonCrawler/Plugins/ChainComponent/Content
Paths=../../../DungeonCrawler/Plugins/DLSS/Content
Paths=../../../DungeonCrawler/Plugins/FSR2/Content
Paths=../../../DungeonCrawler/Plugins/NiagaraUIRenderer/Content
Paths=../../../DungeonCrawler/Plugins/PerceptionExtension/Content
Paths=../../../DungeonCrawler/Plugins/TencentGME_Wwise/Content
Paths=../../../DungeonCrawler/Plugins/VolumetricAudioPlugin/Content
Paths=../../../DungeonCrawler/Plugins/Wwise/Content
Paths=../../../DungeonCrawler/Plugins/XeSS/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Animation/ControlRigSpline/Content
Paths=../../../Engine/Plugins/Animation/ControlRig/Content
Paths=../../../Engine/Plugins/Animation/IKRig/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/BlueprintHeaderView/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/ModelingToolsEditorMode/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/LightMixer/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/ObjectMixer/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Enterprise/GLTFExporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosCaching/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/CommonUI/Content
Paths=../../../Engine/Plugins/Experimental/Dataflow/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/UVEditor/Content
Paths=../../../Engine/Plugins/Experimental/Water/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Media/MediaPlate/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/AudioWidgets/Content
Paths=../../../Engine/Plugins/Runtime/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/Metasound/Content
Paths=../../../Engine/Plugins/Runtime/ResonanceAudio/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/WaveTable/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
; -------------------------------------
 
[TextureStreaming]
r.TextureStreaming=0
r.Streaming.Boost=1
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.HLODStrategy=2
r.bForceCPUAccessToGPUSkinVerts=True
r.Streaming.FramesForFullUpdate=2
r.Streaming.DropMips=0
r.Streaming.LimitPoolSizeToVRAM=0
r.Streaming.MipBias=0
r.Streaming.UseAllMips=1
r.Streaming.UseMaterialData=1
r.Streaming.UseNewMetrics=1
r.Streaming.UsePerTextureBias=1
r.Shaders.Optimize=1
r.Shaders.FastMath=1
r.UseShaderCaching=1
r.UseShaderPredraw=1
r.UseAsyncShaderPrecompilation=1
r.TargetPrecompileFrameTime=13
r.PredrawBatchTime=13
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.Streaming.DefragDynamicBounds=1
r.Streaming.PoolSize=4000
r.Streaming.MaxTempMemoryAllowed=1000
 
[SystemSettings]
 
; Buffers
; -------------------------------------
r.SeparateTranslucency=0
r.CustomDepth=0
r.DBuffer=0
r.DistanceFields=0
r.EarlyZPass=0
r.GBufferFormat=0
; -------------------------------------
 
; Shadows
; -------------------------------------
r.ShadowQuality=0
r.Shadow.MaxSoftKernelSize=80
r.Shadow.CSM.MaxCascades=5
r.Shadow.DistanceScale=4
r.Shadow.RadiusThreshold=0.01
r.Shadow.MaxCSMResolution=512
r.Shadow.MaxResolution=512
r.Shadow.CSM.TransitionScale=.2
r.Shadow.TransitionScale=2
r.Shadow.CSMDepthBias=8
; -------------------------------------
 
; LODs
; -------------------------------------
r.SkeletalMeshLODRadiusScale=0.25
foliage.LODDistanceScale=0.9
r.StaticMeshLODDistanceScale=5
foliage.DitheredLOD=0
foliage.DensityScale=0
foliage.DisableCull=1
grass.DensityScale=0
r.LandscapeLODDistributionScale=0
r.HLOD.DistanceOverrideScale=0.5
grass.CullDistanceScale=10
r.AllowPrecomputedVisibility=0
foliage.LODDistanceScale=.4
r.StaticMeshLODDistanceScale=4
r.LandscapeLODDistributionScale=.2
r.MipMapLODBias=0
r.LandscapeLODBias=2
r.DetailMode=0
r.MaterialQualityLevel=0
r.Atmosphere=0
r.ViewDistanceScale=1
net.DebugDrawCullDistance=0
r.DefaultFeature.AntiAliasing=0
r.TemporalAASamples=0
r.MaxAnisotropy=4
r.Upscale.Quality=0
; -------------------------------------
 
; Lights
; -------------------------------------
#r.LightMaxDrawDistanceScale=2
r.LightFunctionQuality=1
r.LightShaftQuality=1
r.LightShaftBlurPasses=0
r.LightShaftDownSampleFactor=8
r.LightShaftFirstPassDistance=0
; -------------------------------------
 
; PostProcessing
; -------------------------------------
r.DefaultFeature.MotionBlur=0
r.MotionBlur.Amount=0
r.MotionBlurQuality=0
r.DefaultFeature.AmbientOcclusion=0
r.AmbientOcclusionStaticFraction=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=0
r.DepthOfFieldQuality=0
r.DepthOfFieldQuality=0
r.DefaultFeature.Bloom=0
r.BloomQuality=0
r.DefaultFeature.LensFlare=0
r.LensFlareQuality=0
r.DistanceFieldAO=0
r.DistanceFieldShadowing=0
r.CustomDepthTemporalAAJitter=0
r.SceneColorFormat=1 #KEEP AT 1 FLICKERS
r.SceneColorFringeQuality=0
r.RefractionQuality=0
r.Downsample.Quality=0
r.SSR.Quality=0
r.DisableDistortion=1
r.DoInitViewsLightingAfterPrepass=1
r.FreeSkeletalMeshBuffers=1
r.HZBOcclusion=0
r.HZBOcclusion=0
r.RenderTargetPool.TransientAliasingMode=0
r.ClearSceneMethod=1
r.OneFrameThreadLag=0
r.SkinCache.Mode=0
r.DefaultFeature.AutoExposure=0
r.DefaultFeature.AutoExposure.Method=0
r.ExposureOffset=0
r.EyeAdaptation.Focus=0
r.DepthOfField.DepthBlur.Amount=0
r.DepthOfField.DepthBlur.Scale=0
r.DepthOfField.MaxSize=0
r.DepthOfField.NearBlurSizeThreshold=0
r.DepthOfField.farblur=0
r.SSS.Scale=0
r.SSS.SampleSet=0
r.SSS.Quality=0
r.SubsurfaceScattering=0
r.Tonemapper.GrainQuantization=0
r.Tonemapper.Quality=0
r.TranslucencyLightingVolumeDim=1
r.TranslucencyVolumeBlur=0
r.TranslucentLightingVolume=0
r.NGX.Enable=0
niagara.CreateShadersOnLoad=0
r.CreateShadersOnLoad=1
D3D12.PSO.DiskCache=1
D3D12.PSO.DriverOptimizedDiskCache=1
r.AllowOcclusionQueries=1
r.Shaders.Optimize=1
r.ShaderPipelineCache.StartupMode=3
r.ShaderPipelineCache.Enabled=1
r.ShaderPipelineCache.ReportPSO=1
r.ShaderPipelineCache.GameFileMaskEnabled=0 
r.ShaderPipelineCache.LazyLoadShadersWhenPSOCacheIsPresent=1 
r.ShaderPipelineCache.BatchSize=50
r.Vulkan.PipelineCacheFromShaderPipelineCache=1
r.XGEShaderCompile=1
r.XGEShaderCompile.Mode=1
r.XGEShaderCompile.Xml.BatchGroupSize=256
r.XGEShaderCompile.Xml.BatchSize=16
r.XGEShaderCompile.Xml.JobTimeout=0.500000
r.GPUParticle.Simulate=1
r.GTSyncType=2
r.Shadow.WholeSceneShadowCacheMb=1000
; -------------------------------------
 
; GarbageCollection
; -------------------------------------
gc.TimeBetweenPurgingPendingKillObjects=900
gc.NumRetriesBeforeForcingGC=5
gc.MinDesiredObjectsPerSubTask=20
s.ForceGCAfterLevelStreamedOut=0
s.ContinuouslyIncrementalGCWhileLevelsPendingPurge=0
; -------------------------------------
 
r.ShaderPipelineCache.BatchTime=2
r.ShaderPipelineCache.BackgroundBatchTime=0
r.ShaderPipelineCache.PrecompileBatchTime=0
 
r.FastVRam.Tonemap=1
r.FastVRam.Upscale=1
r.FastVRam.VelocityFlat=1
r.FastVRam.VelocityMax=1
r.FastVRam.VolumetricFog=1
r.FastVRam.MotionBlur=1
r.FastVRam.SceneColor=1
r.FastVRam.SceneDepth=1
r.FastVRam.ScreenSpaceShadowMask=1
r.FastVRam.ScreenSpaceShadowMask=1
r.FastVRam.HZB=1
r.FastVRam.Histogram=1
r.FastVRam.HistogramReduce=1
r.FastVRam.LPV=1
r.FastVRam.DistanceFieldNormal=1
r.FastVRam.DistanceFieldShadows=1
r.FastVRam.DistanceFieldTileIntersectionResources=1
r.FastVRam.DistortHistory=1
r.FastVRam.Distortion=1
r.FastVRam.Downsample=1
r.FastVRam.EyeAdaptation=1
r.FastVRam.ForwardLightingCullingResources=1 
r.FastVRam.DistanceFieldAODownsampledBentNormal=1
r.FastVRam.DistanceFieldAOHistory=1
r.FastVRam.DistanceFieldAOScreenGridResources=1 
r.FastVRam.DistanceFieldCulledObjectBuffers=1
r.FastVRam.DOFPostfilter=1
r.FastVRam.DOFReduce=1
r.FastVRam.DOFSetup=1
r.FastVRam.CombineLUTs=1
r.FastVRam.BokehDOF=1
r.FastVRam.ShadowCSM=1
r.FastVRam.ShadowPerObject=1
r.FastVRam.PostProcessMaterial=1
 
r.Streaming.MinMipForSplitRequest=0
﻿r.Streaming.HiddenPrimitiveScale=1
r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.MaxNumTexturesToStreamPerFrame=8 
r.Streaming.NumStaticComponentsProcessedPerFrame=8
r.Streaming.FramesForFullUpdate=1
 
s.AsyncLoadingThreadEnabled=1
s.AsyncLoadingTimeLimit=8
s.LevelStreamingActorsUpdateTimeLimit=8
s.UnregisterComponentsTimeLimit=8
s.AsyncLoadingUseFullTimeLimit=0
s.IoDispatcherCacheSizeMB=256
﻿s.LevelStreamingComponentsRegistrationGranularity=1 
s.LevelStreamingComponentsUnregistrationGranularity=1 ﻿
s.MaxIncomingRequestsToStall=1
s.MaxReadyRequestsToStallMB=0
s.MinBulkDataSizeForAsyncLoading=0
s.PriorityAsyncLoadingExtraTime=0
s.PriorityLevelStreamingActorsUpdateExtraTime=0
 
[ConsoleVariables]
AllowAsyncRenderThreadUpdates=1 
AllowAsyncRenderThreadUpdatesDuringGamethreadUpdates=1 
AllowAsyncRenderThreadUpdatesEditor=1
 
[Audio]
UnfocusedVolumeMultiplier=1
 
[GameNetDriver StatelessConnectHandlerComponent]
CachedClientID=701