; Insert this to:
; C:\Users\%USERNAME%\AppData\Local\DungeonCrawler\Saved\Config\Windows\Engine.ini
; BACKUP YOUR OLD FILE, I WONT HELP YOU FIND DEFAULT FILE - IT'S YOUR FAULT
; -------------------------------------
; Don't touch these lines, they're universal for every client
; -------------------------------------
[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../DungeonCrawler/Plugins/BlockoutToolsPlugin/Content
Paths=../../../DungeonCrawler/Plugins/ChafKit/Content
Paths=../../../DungeonCrawler/Plugins/ChainComponent/Content
Paths=../../../DungeonCrawler/Plugins/DLSS/Content
Paths=../../../DungeonCrawler/Plugins/FSR2/Content
Paths=../../../DungeonCrawler/Plugins/NiagaraUIRenderer/Content
Paths=../../../DungeonCrawler/Plugins/PerceptionExtension/Content
Paths=../../../DungeonCrawler/Plugins/TencentGME_Wwise/Content
Paths=../../../DungeonCrawler/Plugins/VolumetricAudioPlugin/Content
Paths=../../../DungeonCrawler/Plugins/Wwise/Content
Paths=../../../DungeonCrawler/Plugins/XeSS/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Animation/ControlRigSpline/Content
Paths=../../../Engine/Plugins/Animation/ControlRig/Content
Paths=../../../Engine/Plugins/Animation/IKRig/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/BlueprintHeaderView/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/ModelingToolsEditorMode/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/LightMixer/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/ObjectMixer/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Enterprise/GLTFExporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosCaching/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/CommonUI/Content
Paths=../../../Engine/Plugins/Experimental/Dataflow/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/UVEditor/Content
Paths=../../../Engine/Plugins/Experimental/Water/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Media/MediaPlate/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/AudioWidgets/Content
Paths=../../../Engine/Plugins/Runtime/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/Metasound/Content
Paths=../../../Engine/Plugins/Runtime/ResonanceAudio/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/WaveTable/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
; -------------------------------------

[SystemSettings]
; Post processing
; -------------------------------------
r.AmbientOcclusionLevels=0
r.DepthOfFieldQuality=0
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=0
r.BloomQuality=0
r.Tonemapper.GrainQuantization=0
r.HighQualityLightMaps=0
r.MotionBlurQuality=0
r.Tonemapper.Quality=0
r.ParticleLightQuality=0
; -------------------------------------
 
; LOD
; -------------------------------------
r.ViewDistanceScale=1
r.SkeletalMeshLODBias=0
r.MipMapLODBias=0
foliage.LODDistanceScale=0.8
r.LandscapeLODBias=0
; -------------------------------------
 
; Foliage
; -------------------------------------
foliage.DensityScale=0.2
grass.DensityScale=0.2
; -------------------------------------
 
; Shadows
; -------------------------------------
r.ShadowQuality=1
r.Shadow.DistanceScale=0.5
r.AOQuality=0
r.Atmosphere=0
 
; Texture
; -------------------------------------
r.MaxAnisotropy=2
; -------------------------------------
 
; Effects quality
; -------------------------------------
r.RefractionQuality=0
r.SSR.Quality=0
r.DetailMode=0
r.MaterialQualityLevel=0
r.SSS.Quality=0
; -------------------------------------
 
; Temporal AA upgrades, only works with dlss off.
; -------------------------------------
; r.PostProcessAAQuality=4		; Increase to reduce ghosting at cost of performance: (4, 8=default, 16, 32, 64).
r.TemporalAASamples=4			; Set 1 when using r.ScreenPercentage < 100 to use TAA for better upscaling.
r.TemporalAA.Upsampling=1		; Use to scale with TAA. Set < 100 when FPS goals not met. 80 is generally decent for higher resolution.
r.ScreenPercentage=60
r.Upscale.Quality=3
; -------------------------------------
 
; Optimizations
; -------------------------------------
niagara.CreateShadersOnLoad=1
r.CreateShadersOnLoad=1
D3D12.PSO.DiskCache=1
D3D12.PSO.DriverOptimizedDiskCache=1
r.HZBOcclusion=0				; Set to 1 is you like experiments
r.AllowOcclusionQueries=1
r.Shaders.Optimize=1
r.ShaderPipelineCache.StartupMode=3
r.ShaderPipelineCache.Enabled=1
r.ShaderPipelineCache.ReportPSO=1
r.ShaderPipelineCache.GameFileMaskEnabled=0
r.ShaderPipelineCache.LazyLoadShadersWhenPSOCacheIsPresent=1
r.ShaderPipelineCache.BatchSize=50
r.XGEShaderCompile=1
r.XGEShaderCompile.Mode=1
r.XGEShaderCompile.Xml.BatchGroupSize=256
r.XGEShaderCompile.Xml.BatchSize=16
r.XGEShaderCompile.Xml.JobTimeout=0.500000
r.GPUParticle.Simulate=1
r.GTSyncType=1
; -------------------------------------
 
; Lag and stutter fix at cost of input lag
; -------------------------------------
r.OneFrameThreadLag=1
; -------------------------------------
 
; Allow tearing when you have a VRR capable monitor
; -------------------------------------
r.D3D11.UseAllowTearing=1
r.D3D12.UseAllowTearing=1
; -------------------------------------
 
; Extra stutter optimizations for streaming and GC
; -------------------------------------
gc.TimeBetweenPurgingPendingKillObjects=500
gc.NumRetriesBeforeForcingGC=5
gc.MinDesiredObjectsPerSubTask=20
; Improves stutter but will cause glitches in minigame. (Crane games)
s.ForceGCAfterLevelStreamedOut=0
; Improves stutter but will cause glitches in minigame. (Crane games)
s.ContinuouslyIncrementalGCWhileLevelsPendingPurge=0
r.ShaderPipelineCache.BatchTime=2
r.ShaderPipelineCache.BackgroundBatchTime=0
r.ShaderPipelineCache.PrecompileBatchTime=0
; -------------------------------------
 
; Extra optimizations for streaming
; -------------------------------------
r.Streaming.LimitPoolSizeToVRAM=0
r.Streaming.UseMaterialData=1
r.Streaming.UseNewMetrics=1
r.Streaming.UsePerTextureBias=1
r.Shaders.Optimize=1
r.Shaders.FastMath=1
r.UseShaderCaching=1
r.UseShaderPredraw=1
r.UseAsyncShaderPrecompilation=1
r.TargetPrecompileFrameTime=13
r.PredrawBatchTime=13
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.Streaming.DefragDynamicBounds=1

; Tune streaming pool to half your vram in MB
; -------------------------------------
r.Streaming.PoolSize=512
r.Streaming.MaxTempMemoryAllowed=512
; -------------------------------------
 
; Additional streaming tweaks for stutter fixes
; -------------------------------------
r.Streaming.MinMipForSplitRequest=0
﻿r.Streaming.HiddenPrimitiveScale=0.5
r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.MaxNumTexturesToStreamPerFrame=4
r.Streaming.NumStaticComponentsProcessedPerFrame=4
r.Streaming.FramesForFullUpdate=1
﻿s.AsyncLoadingThreadEnabled=1
s.AsyncLoadingTimeLimit=4
s.LevelStreamingActorsUpdateTimeLimit=4
s.UnregisterComponentsTimeLimit=4
s.AsyncLoadingUseFullTimeLimit=0
﻿s.IoDispatcherCacheSizeMB=512
﻿s.LevelStreamingComponentsRegistrationGranularity=1
s.LevelStreamingComponentsUnregistrationGranularity=1
﻿s.MaxIncomingRequestsToStall=1
s.MaxReadyRequestsToStallMB=0
s.MinBulkDataSizeForAsyncLoading=0
﻿s.PriorityAsyncLoadingExtraTime=0
s.PriorityLevelStreamingActorsUpdateExtraTime=0
; -------------------------------------
 
[ConsoleVariables]
AllowAsyncRenderThreadUpdates=1
AllowAsyncRenderThreadUpdatesDuringGamethreadUpdates=1
AllowAsyncRenderThreadUpdatesEditor=1
s.AsyncLoadingThreadEnabled=True