; Insert this to:
; C:\Users\%USERNAME%\AppData\Local\DungeonCrawler\Saved\Config\Windows\Engine.ini
; BACKUP YOUR OLD FILE, I WONT HELP YOU FIND DEFAULT FILE - IT'S YOUR FAULT
; -------------------------------------
; Don't touch these lines, they're universal for every client
; -------------------------------------
[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../DungeonCrawler/Plugins/BlockoutToolsPlugin/Content
Paths=../../../DungeonCrawler/Plugins/ChafKit/Content
Paths=../../../DungeonCrawler/Plugins/ChainComponent/Content
Paths=../../../DungeonCrawler/Plugins/DLSS/Content
Paths=../../../DungeonCrawler/Plugins/FSR2/Content
Paths=../../../DungeonCrawler/Plugins/NiagaraUIRenderer/Content
Paths=../../../DungeonCrawler/Plugins/PerceptionExtension/Content
Paths=../../../DungeonCrawler/Plugins/TencentGME_Wwise/Content
Paths=../../../DungeonCrawler/Plugins/VolumetricAudioPlugin/Content
Paths=../../../DungeonCrawler/Plugins/Wwise/Content
Paths=../../../DungeonCrawler/Plugins/XeSS/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Animation/ControlRigSpline/Content
Paths=../../../Engine/Plugins/Animation/ControlRig/Content
Paths=../../../Engine/Plugins/Animation/IKRig/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/BlueprintHeaderView/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/ModelingToolsEditorMode/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/LightMixer/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/ObjectMixer/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Enterprise/GLTFExporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosCaching/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/CommonUI/Content
Paths=../../../Engine/Plugins/Experimental/Dataflow/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/UVEditor/Content
Paths=../../../Engine/Plugins/Experimental/Water/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Media/MediaPlate/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/AudioWidgets/Content
Paths=../../../Engine/Plugins/Runtime/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/Metasound/Content
Paths=../../../Engine/Plugins/Runtime/ResonanceAudio/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/WaveTable/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
; -------------------------------------

[SystemSettings]
r.ForceDebugViewModes=2								; Disables debugging
fx.ParticlePerfStats.Enabled=False					; Disables stats
 
; Garbage collection
; -------------------------------------
p.MaxDirtyElementsForGTMultiplier=1.5				; (Default: 2.5) Allow fewer dirty elements
gc.MultithreadedDestructionEnabled=0				; (Default: 1) Enabling causes hitching
gc.CreateGCClusters=1								; (Default: 0) Group GC items if possible
gc.NumRetriesBeforeForcingGC=4						; (Default: 10) Allow GC earlier
gc.TimeBetweenPurgingPendingKillObjects=14.8936155	; (Default: 61.xxx) Do GC more frequently
gc.MinDesiredObjectsPerSubTask=8					; (Default: 128) Do GC before it gets unwieldy
; -------------------------------------

; Performance
; -------------------------------------
r.RDG.AsyncCompute=2								; (Default: 1) Force everything to run async
r.DontLimitOnBattery=1								; (Default: 0) Ignore incorrect power states
r.NumBufferedOcclusionQueries=2						; Reduce chance of CPU stall waiting for occlusion queries
; -------------------------------------

; FSR tweaks
; -------------------------------------
r.FidelityFX.FSR.Enabled=1							; (Default: 0) Use FidelityFX for upscale (instead of Temporal upscale)
r.FidelityFX.FSR.RCAS.Denoise=1						; (Default: 0) Removes sharp noise / moire
r.FidelityFX.FSR.RCAS.Sharpness=8					; (Default: 0.2)
r.FidelityFX.FSR2.DeDither=1						; (Default: 2) Everything, not just hair
; -------------------------------------

; Shaders
; -------------------------------------
r.D3D.ForceDXC=0									
r.D3D.ForceShaderConductorDXCRewrite=0				
r.ForceAllCoresForShaderCompiling=0					; Favours shader threads over memory
r.CreateShadersOnLoad=0								
r.ShaderPipelineCache.Enabled=1						
r.ShaderPipelineCache.StartupMode=3					
r.ShaderPipelineCache.LogPSO=0						
r.ShaderPipelineCache.SaveUserCache=1				
r.ShaderPipelineCache.AutoSaveTime=15				; (Default: 30)
r.ShaderPipelineCache.BatchTime=6.0					; (Default: 16) 16ms is 60fps which is too slow
r.ShaderPipelineCache.BackgroundBatchSize=8			; (Default: 1) Default is too small
r.ShaderPipelineCache.BackgroundBatchTime=1.0		; (Default: 0)
r.ShaderPipelineCache.LazyLoadShadersWhenPSOCacheIsPresent=1
r.ShaderPipelineCache.PreOptimizeEnabled=1			; (Default: 0) Enable PSO precompilation
; -------------------------------------

; Free unused resources and memory
; -------------------------------------
r.DiffuseIndirect.Denoiser=0						; (Default: 1) 2-3 fps faster, no visual change
r.LightPropagationVolume=0							
r.Atmosphere=0										; (Default: 1)
r.DisableDistortion=0								
r.SeparateTranslucency=0							; (Default: 1)
r.SeparateTranslucencyAutoDownsample=0				; (Default: 1)
r.DefaultFeature.AmbientOcclusionStaticFraction=0	; (Default: 1) Disabled because no baked lighting
r.VolumetricCloud.HzbCulling=0						; (Default: 1)
r.FastVRam.GBufferA=1								; (Default: 0) World normal
r.FastVRam.GBufferB=1								; Metallic, specular, roughness, ShadingModelID
r.FastVRam.GBufferC=1								; (Default: 0) Basecolor
r.FastVRam.GBufferD=1								; (Default: 0) Custom data
r.FastVRam.GBufferE=1								; (Default: 0) Precomputed shadow factors
r.FastVRam.GBufferF=1								; (Default: 0) Anisotropy
r.FastVRam.GBufferVelocity=1						; (Default: 0)
r.FastVRam.ForwardLightingCullingResources=1		; (Default: 0) Default causes frame drops while moving
r.FastVRam.HZB=0									; (Default: 1) HZB culling is not needed
r.FastVRam.LPV=0									
r.FastVRam.ShadowPerObject=0						; (Default: 1)
r.FastVRam.ShadowPointLight=1						; (Default: 0)
r.FastVRam.SSR=1									; (Default: 0)
r.FastVRam.CustomDepth=1							; (Default: 0)
r.FastVRam.DistanceFieldShadows=0					; (Default: 1)
r.FastVRam.DistanceFieldAOBentNormal=0				
r.FastVRam.DistanceFieldAODownsampledBentNormal=0	; (Default: 1)
r.FastVRam.DistanceFieldAOHistory=0					; (Default: 1)
r.FastVRam.DistanceFieldAOScreenGridResources=0		; (Default: 1)
r.FastVRam.DistanceFieldCulledObjectBuffers=0		
r.FastVRam.DistanceFieldIrradiance=0				
r.FastVRam.DistanceFieldNormal=0					; (Default: 1)
r.FastVRam.DistanceFieldTileIntersectionResources=0	; (Default: 1)
r.DynamicRes.OperationMode=0
r.CapsuleShadows=0									; (Default: 1)
r.CapsuleDirectShadows=0
r.CapsuleIndirectShadows=0
; -------------------------------------

; Framebuffer
; -------------------------------------
RHI.SyncInterval=0									; (Default: 1)
r.GTSyncType=1										; (Default: 0)
D3D12.SyncThreshold=999								; (Default: 7) Don't fallback to vsync
RHI.SyncThreshold=999								; (Default: 7) Don't fallback to vsync
r.D3D12.UseAllowTearing=1							; (Default: 0) Use new DGXI flip model (bypass DWM)
r.FinishCurrentFrame=0								
r.OneFrameThreadLag=1								
; -------------------------------------

; Level of detail
; -------------------------------------
r.MaterialQualityLevel=3
r.MipMapLODBias=-1
r.UITextureLODBias=0
r.DetailMode=1
r.MaxAnisotropy=8									
r.VT.MaxAnisotropy=8								
r.DisableLODFade=0
r.LODFadeTime=3.0									; (Default: 0.25)
r.Shadow.FadeExponent=3.0							; (Default: 0.25)
; -------------------------------------

; DirectX 12 RHI
; -------------------------------------
D3D12.ZeroBufferSizeInMB=4							; (Default: 32)
D3D12.AdjustTexturePoolSizeBasedOnBudget=0			; (Default: 1)
D3D12.ForceThirtyHz=0								; (Default: 1)
D3D12.InsertOuterOcclusionQuery=1					; (Default: 0)
D3D12.UseUpdateTexture3DComputeShader=1				; (Default: 0) Use CPU instead
D3D12.MaximumFrameLatency=2							; (Default: 3)
RHI.MaximumFrameLatency=2							; (Default: 3)
RHI.GPUHitchThreshold=10							; (Default: 100)
r.RHICmdCollectRHIThreadStatsFromHighLevel=0
r.RHICmdBufferWriteLocks=0
r.RHICmdFlushRenderThreadTasks=0
r.RHICmdFlushRenderThreadTasksTranslucentPass=0
r.RHICmdFlushRenderThreadTasksVelocityPass=0
r.RHICmdDeferSkeletalLockAndFillToRHIThread=0
r.RHICmdMinDrawsPerParallelCmdList=64
r.RHICmdUseDeferredContexts=1
r.RHICmdMinCmdlistForParallelSubmit=1
r.RHICmdMinCmdlistForParallelTranslate=2
r.UseParallelGetDynamicMeshElementsTasks=1			; (Default: 0)
r.RHICmdBalanceTranslatesAfterTasks=1				; (Default: 0)
r.RHICmdMinCmdlistSizeForParallelTranslate=32
r.RHICmdForceRHIFlush=0
; -------------------------------------

; General streaming
; -------------------------------------
r.CookOutUnusedDetailModeComponents=1				; (Default: 0)
r.PreTileTextures=1									
s.IoDispatcherCacheSizeMB=384						; (Default: 0) Required to enable for texture streamer
s.IoDispatcherBufferMemoryMB=16						; (Default: 8)
s.IoDispatcherBufferSizeKB=512						; (Default: 256)
s.IoDispatcherDecompressionWorkerCount=4			; Set to about CPU threads divided by 2
LevelStreaming.UnloadNotVisibleLevelsWhenLowRAM=1
LevelStreaming.UnloadNotVisibleLevelsWhenLowRAMNormalizedPercentage=80.0	; (Default: 95.0) Default doesn't unload textures soon enough and causes texture load-in delays
r.Streaming.ParallelRenderAssetsNumWorkgroups=4		; (Default: 2) Default is not enough to keep up with the texture streamer
r.Streaming.OverlapAssetAndLevelTicks=1				; (Default: 0)
s.AsyncLoadingTimeLimit=2.5							; Critical timing number
s.MaxIncomingRequestsToStall=0						; (Default: 100) Default causes completely artificial stalls
s.MaxReadyRequestsToStallMB=0						; (Default: 30) Default causes completely artificial stalls
s.UnregisterComponentsTimeLimit=6.0					; (Default: 2.5) Default is not enough to stream everything out quickly enough and causes texture load-in delays
s.LevelStreamingActorsUpdateTimeLimit=2.5			; Critical timing number
s.PriorityAsyncLoadingExtraTime=0.0					; (Default: 15.0) Default causes hitching with proper texture streamer enabled
s.PriorityLevelStreamingActorsUpdateExtraTime=2.5	; (Default: 5.0) Default is too long and causes hitching
s.AsyncLoadingUseFullTimeLimit=0
; -------------------------------------

; Mesh and texture streaming
; -------------------------------------
r.DiscardUnusedQuality=1							; (Default: 0) Discards unused LODs (saves memory)
D3D12.TexturePoolOnlyAccountStreamableTexture=false
r.ShaderLibrary.PrintExtendedStats=1				; Used to force missing textures to load
r.FlushRHIThreadOnStreamingTextureLocks=0			
r.Streaming.AmortizeCPUToGPUCopy=1					; Enables per frame texture streaming
r.Streaming.AllowFastForceResident=0				; (Default: 1)
r.Streaming.MaxReferenceChecksBeforeStreamOut=2		
r.Streaming.DefragDynamicBounds=1					; (Default: 0)
r.GPUDefrag.MaxRelocations=1						; (Default: 10) Default is too many causes hitches
r.Streaming.MinMipForSplitRequest=10				; (Default: 10)
r.Streaming.UseFixedPoolSize=1						
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.UsePerTextureBias=1						
r.Streaming.UseMaterialData=1
r.Streaming.UseNewMetrics=1
r.Streaming.FramesForFullUpdate=6
r.Streaming.NumStaticComponentsProcessedPerFrame=10	; (Default: 50) Slow down per frame level streaming
r.Streaming.MaxNumTexturesToStreamPerFrame=10		; (Default: 0) Enable per frame texture streaming
r.VT.MaxUploadsPerFrame=2							; (Default: 10) Balance virtual textures (used less than non VT)
s.ProcessPrestreamingRequests=1						; (Default: 0) Enabling helps stuttering
s.MaxPrecacheRequestsInFlight=4						; (Default: 2) Don't set too much, 8/12/16
r.StaticMesh.StripDistanceFieldDataDuringLoad=1		; (Default: 0) Distance fields not used
r.StaticMesh.StripMinLodDataDuringCooking=1
r.StaticMeshLODDistanceScale=1						; Twice as fast / half the distance
t.FPSChart.MaxFrameDeltaSecsBeforeDiscarding=10	
; -------------------------------------	

; Disable distance field shadows and AO
; -------------------------------------
r.GenerateLandscapeGIData=0							
r.AOUseHistory=0									; (Default: 1)
r.DistanceFields=0									; (Default: 1)
r.DistanceFieldAO=0									; (Default: 1)
r.DistanceFieldShadowing=0							; (Default: 1)
r.GenerateMeshDistanceFields=0 						
; -------------------------------------

; Antialiasing
; -------------------------------------
r.PostProcessAAQuality=6							; (Default: 4)
r.TemporalAA.Algorithm=1							; (Default: 0)
r.TemporalAASamples=16								; (Default: 8) Small but important improvement for RT and temporal upscaler
r.TemporalAACatmullRom=0							
r.TemporalAA.AllowDownsampling=1					; Needs compute post-process
; -------------------------------------
 
; Screenspace global illumination
; -------------------------------------
r.SSGI.HalfRes=1									; (Default: 0)
r.SSGI.Quality=2									; (Default: 3)
; -------------------------------------
 
; Raster shadows
; -------------------------------------
r.FrustumCullNumWordsPerTask=256					; (Default: 128)
r.AlsoUseSphereForFrustumCull=1						; (Default: 0)
r.ShadowQuality=1
r.UseClusteredDeferredShading=1						
r.EnableTiledDeferredDirectionalLight=0				
r.Cache.LightingCacheMovableObjectAllocationSize=5	
r.Cache.LightingCacheDimension=100					; (Default: 64) Default is not a multiple of 5
r.Shadow.CacheWPOPrimitives=0						; (Default: 1) Default causes black screen flashing
r.Shadow.CachePreshadow=0							; (Default: 1)
r.Shadow.UnbuiltPreviewInGame=0						; (Default: 1) Fixes a hitch
r.Shadow.WholeSceneShadowUnbuiltInteractionThreshold=9999		; (Default: 500) Prevents switching to whole scene unbuilt shadows
r.ParallelShadowsNonWholeScene=1					
r.Shadow.CacheWholeSceneShadows=1
r.Shadow.WholeSceneShadowCacheMb=202
r.Shadow.DistanceScale=0.8							; (Default: 1)
r.Shadow.CSM.MaxCascades=4
r.Shadow.CSM.TransitionScale=1.0
r.Shadow.CSMShadowDistanceFadeoutMultiplier=1.0
r.Shadow.MaxNumFarShadowCascade=4					
r.Shadow.CachedDirectionalDistanceScale=1.1
r.Shadow.MaxNumPointShadowCacheUpdatesPerFrame=1	; (Default: -1)
r.Shadow.MaxNumSpotShadowCacheUpdatesPerFrame=1		; (Default: -1)
r.Shadow.DynamicDirectionalDiff=0.1					
r.Shadow.DynamicDirectionalTimeDelay=0.1			; (Default: 0.0)
r.Shadow.DynamicDirectionalTimeDelayIndoors=0.1		; Improve jittery distance shadows indoors
r.Shadow.EnableModulatedSelfShadow=0				
; -------------------------------------
 
; Contact shadows
; -------------------------------------
r.ContactShadows=1									
r.ContactShadows.NonShadowCastingIntensity=0.5		; (Default: 0)
r.WLightProbesContactShadows.Enabled=1				
r.WLightProbesContactShadows.HalfRes=1				; HalfRes is broken, causes 1-2 pixel gap between object and shadow
r.WLightProbesContactShadows.RayNum=4				; (Default: 2)
r.WLightProbesContactShadows.RaySamplesNum=12		; Fix shimmery grass
; -------------------------------------
 
; Raster water and reflections
; -------------------------------------
r.SSR.Quality=1.2
r.SSR.Temporal=0
r.SSR.HalfResSceneColor=1
r.SSR.PostProcessVolumeQualityMultiplier=1.2		; (Default: 1.0)
r.NGX.DLSS.WaterReflections.TemporalAA=1			
r.ReflectionCaptureResolution=128					
r.ReflectionCaptureSupersampleFactor=4
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=1
; -------------------------------------
 
; Subsurface scattering
; -------------------------------------
r.SSS.Quality=1
r.SSS.Checkerboard=2
r.SSS.HalfRes=1										; (Default: 0)
r.SSS.Filter=0										; (Default: 1) Use point filter - it's a little sharper
; -------------------------------------
 
; Volumetric fog (might as well turn it off)
; -------------------------------------
r.VolumetricFog=1
r.VolumetricRenderTarget.PreferAsyncCompute=0
r.VolumetricFog.VoxelizationShowOnlyPassIndex=0		; 1 reduces fog but doesn't turn it off
r.VolumetricFog.DepthDistributionScale=12.0
r.VolumetricFog.HistoryMissSupersampleCount=4		; Insane 16
r.VolumetricFog.wVolumetricGridSizeY=48				; Insane 80
r.VolumetricFog.HistoryWeight=0.87					; (Default: 0.8)
; -------------------------------------
 
; Particles
; -------------------------------------
fx.Niagara.Scalability.TotalConcurrentEmitterBudget=6.0		; (Default: 10.0) Total concurrent time
fx.MaxGPUParticlesSpawnedPerFrame=20000				; (Default: 1048576)
fx.MaxNiagaraGPUParticlesSpawnPerFrame=100000		; (Default: 100000000)			
; -------------------------------------
 
; Raster ambient occlusion
; -------------------------------------
r.AmbientOcclusionLevels=3							; (Default: -1)
r.AmbientOcclusionMaxQuality=-50					; (Default: -75) Fallback if SSGI disabled
; -------------------------------------
 
; Foliage and grass
; -------------------------------------
foliage.MinOcclusionQueriesPerComponent=2				; (Default: 6)
foliage.MaxOcclusionQueriesPerComponent=10				; (Default: 16)
foliage.MinInstancesPerOcclusionQuery=512				; (Default: 256)
foliage.MinimumScreenSize=0.03							; (Default: 0.000005) Cull insignificant foliage
grass.DisableDynamicShadows=1							; (Default: 0)
grass.MaxAsyncTasks=6									; (Default: 4) Default causes hitching
grass.MaxCreatePerFrame=2								; (Default: 1) Default causes visible drawing
grass.MinFramesToKeepGrass=200							; (Default: 30) Default causes fps drops
grass.UseHaltonDistribution=1
; -------------------------------------
 
; Sky and clouds (is it that necessary? the only sky in this game is in ruins map with the basic skybox)
; -------------------------------------
r.SkyLight.RealTimeReflectionCapture=1					
r.SkyAtmosphere.TransmittanceLUT.UseSmallFormat=1
r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque=0		
r.SkyAtmosphere.FastSkyLUT=1
; -------------------------------------	
 
; Hair
; -------------------------------------
r.HairStrands.SkyLighting.IntegrationType=0				; (Default: 2)
r.HairStrands.Cluster.CullingUsesHzb=0					; (Default: 1)
r.HairStrands.SkyAO.SampleCount=4
r.HairStrands.SkyLighting.SampleCount=4
r.HairStrands.Visibility.MSAA.SamplePerPixel=4
; -------------------------------------
 
; Post-processing
; -------------------------------------
r.GBufferFormat=1
r.SceneColorFormat=4
r.TonemapperFilm=1
r.Tonemapper.Quality=0                                          ; (Default: 5) Adjusts the lighting and shadows to give a better "feeling" to the game
r.EyeAdaptation.ExponentialTransitionDistance=3.0		; (Default: 1.5) Less blinding
r.Bloom.HalfResolutionFFT=1
r.DepthOfFieldQuality=2							
r.Filter.SizeScale=1.0							; Fix for square stars
; -------------------------------------
 
[Audio]
UnfocusedVolumeMultiplier=1
 
[GameNetDriver StatelessConnectHandlerComponent]
CachedClientID=701